An Arduino IDE installer is supposed to be here, and installerRunThisONCE.bat in the above directory is supposed to install it.  Please download the most recent installer for the necessary version of Windows from www.arduino.ord/downloads and update installerRunThisONCE.bat with the appropriate path.
