

Thu Jun 15 12:32:20 2017
Clicked on Robotic Car button
Opened Robotic Car
Quit

Fri Jun 16 15:53:09 2017
Clicked on Robotic Car button
Opened Robotic Car
Quit

Fri Jun 16 15:53:49 2017
Clicked on Robotic Car button
Opened Robotic Car